<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REDES SOCIALES</title>
</head>
<style>
    img{
        width: 50%;
        height: 100%;
    }
    body{
    background-color: #BECCCB;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        text-align: center;
        font-size: 2em;
    }
    th{
        font-size: 2em;
    }
    h1{
        font-size: 4em;
    }
    .tablados{
        margin: 0 auto;
        width: 75%;
        border: black 5px solid;
        background-color: #2fa4a3;
    }
    h3{
        color: whitesmoke;
    }
    .uno{
        background-color: darkslategrey;
    }
</style>
<body >
    
    <table border="2" width="100%">
        <tr>
            <td>
                <center>
                        <h1>REDES SOCIALES</h1>
                        <img src="img/redes.jpg" alt="">
                </center>
                   
            </td>
        </tr>
        <tr>
                <td>
                    <table class="tablados">
                        <tr>
                            <th>Facebook</th>
                            <th>Twitter</th>
                            <th>Instagram</th>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                        <img src="img/facebook.png" alt="">
                                </center>    
                            </td>
                            <td>
                                    <center>
                                            <img src="img/twitter.png" alt="">  
                                    </center>
                            </td>
                            <td>
                                    <center>
                                            <img src="img/instagram.png" alt="">
 
                                    </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="facebook.html" target="_blank"> <p>Leer mas</p> </a>
                            </td>
                            <td>
                                <a href="twitter.html" target="_blank"> <p>Leer mas</p> </a>
                            </td>
                            <td>
                                <a href="instagram.html" target="_blank"> <p>Leer mas</p> </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://www.facebook.com" target="_blank"> <p>Ir al sitio oficial</p> </a>
                            </td>
                            <td>
                                <a href="http://www.twitter.com" target="_blank"> <p>Ir al sitio oficial</p> </a>
                            </td>
                            <td>
                                <a href="http://www.instagram.com" target="_blank"> <p>Ir al sitio oficial</p> </a>
                            </td>
                        </tr>
                    </table>
                </td>
        </tr>
        <tr class="uno">
                <td>
                    <h3>Universidad Autonoma de Chiapas</h3>
                    <h3>Programación de Aplicaciones Web</h3>
                    <h3>Tuxtla Gutierrez</h3>
                    
                </td>
        </tr>

    </table>
</body>
</html>